#language: ru

@tree

Функционал: Проверка корректности создания нового документа Обслуживание покупателя

Как Тестировщик я хочу
автоматизирвать процесс создания нового документа Обслуживание покупателя
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
	
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'                        | 'Логин'         | 'Пароль' |
		| 'ТестКлиент' | 'Тонкий'      | '1583' | 'File="D:\1C\Bases\DiplomWork(Netology)";' | 'Администратор' | ''       |

	Когда Я подключаю клиент тестирования "ТестКлиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: И я проверяю создание нового документа Обслуживание покупателя
* Когда я открываю форму списка документа
	Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
* И нажимаю кнопку Создать
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Тогда открывается форма создания нового элемента справочника номенклатура	
	Тогда открылось окно "Обслуживание клиента (создание)"
* Затем я заполняю поле Клиент
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'               |
			| 'Контрагент1 (тест-удалить)' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Контрагент1 (тест-удалить)"
		И я запоминаю случайный ИНН юридического лица в переменную "НовыйИНН"
		И в поле с именем 'ИНН' я ввожу текст '$НовыйИНН$'
		И я запоминаю случайный КПП юридического лица в переменную "НовыйКПП"
		И в поле с именем 'КПП' я ввожу текст '$НовыйКПП$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 5 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
			| 'Наименование'               |
			| 'Контрагент1 (тест-удалить)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И открылось окно "Обслуживание клиента (создание) *"
*Затем я заполняю поле Договор
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'            |
			| 'Договор1 (тест-удалить)' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор1 (тест-удалить)"
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'               |
			| 'Контрагент1 (тест-удалить)' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование'                   |
			| 'Моя организация (тест-удалить)' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Моя организация (тест-удалить)"
			И я запоминаю случайный ИНН юридического лица в переменную "НовыйИНН"
			И в поле с именем 'ИНН' я ввожу текст '$НовыйИНН$'
			И я запоминаю случайный КПП юридического лица в переменную "НовыйКПП"
			И в поле с именем 'КПП' я ввожу текст '$НовыйКПП$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 5 секунд
			Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'                   |
			| 'Моя организация (тест-удалить)' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И открылось окно "Договор контрагента (создание) *"
		Затем из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_НачалоДействияДоговора'
		И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст "01.01.2026"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ОкончаниеДействияДоговора'
		И в поле с именем 'ВКМ_ОкончаниеДействияДоговора' я ввожу текст "31.03.2026"
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "15 000,00"
		И Я запоминаю в переменную "СтоимостьЧасаРаботы" значение 800
		
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '$СтоимостьЧасаРаботы$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 5 секунд
	И в таблице "Список" я перехожу к строке
		| 'Наименование'            |
		| 'Договор1 (тест-удалить)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И открылось окно "Обслуживание клиента (создание) *"
* Затем я заполняю поле Специалист
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Сотрудники (создание)"
	*Тогда я запоминаю переменные
		И я запоминаю случайное число в диапазоне от "0" до "1" в переменную "Пол"
		Если переменная "Пол" имеет значение 0 Тогда	 
			Тогда я запоминаю случайное мужское имя в переменную "ИмяСотрудника"
			Тогда я запоминаю случайную мужскую фамилию в переменную "ФамилияСотрудника"
		Если переменная "Пол" имеет значение 1 Тогда
			Тогда я запоминаю случайное женское имя в переменную "ИмяСотрудника"
			Тогда я запоминаю случайную женскую фамилию в переменную "ФамилияСотрудника"
		И я запоминаю случайную дату рождения в переменную "ДатаРождения"
		И я запоминаю случайное число в диапазоне от "0" до "0" в переменную "Категория"	#Если поставить диапазон до 1 будут создаваться и административные сотрудники
		И я запоминаю случайное число в диапазоне от "10000" до "50000" в переменную "Оклад"
		И я запоминаю случайное число в диапазоне от "1" до "15" в переменную "ПроцентЗаРаботу"
	*Тогда я заполняю ФИО сотрудника
		И я запоминаю значение выражения '$ИмяСотрудника$ + " " + $ФамилияСотрудника$ + " (тест-удалить)"' в переменную "Сотрудник" 
		И в поле с именем 'Наименование' я ввожу текст '$Сотрудник$'
		И я перехожу к следующему реквизиту
	*И я заполняю Дату рождения	
		И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
		И я перехожу к следующему реквизиту
	*И я заполняю Категорию
		Если переменная "Категория" имеет значение 0 Тогда	 
			И из выпадающего списка с именем 'Категория' я выбираю точное значение 0
			И я перехожу к следующему реквизиту
			И в поле с именем 'Оклад' я ввожу текст "$Оклад$"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ПроцентОтРабот' я ввожу текст "$ПроцентЗаРаботу$"
		Если переменная "Категория" имеет значение 1 Тогда
			И из выпадающего списка с именем 'Категория' я выбираю точное значение 1
			И я перехожу к следующему реквизиту
			И в поле с именем 'Оклад' я ввожу текст "$Оклад$"
	*И я записываю и закрываю форму создания нового сотрудника
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "/'$Сотрудник$/' (Сотрудники)" в течение 5 секунд
	Тогда открылось окно "Сотрудники"
	И в таблице "Список" я перехожу к строке
		| 'ФИО'         |
		| '$Сотрудник$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Затем я заполняю дату и время проведения работ
	Когда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.01.2026"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "14:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:00:00"
*Затем я заполняю поле Описание проблемы
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Описание проблемы клиента (тест)"
*Затем я заполняю табличную часть по выполненным работам
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Выяснение причин (тест)"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Сброс и настройка оборудования (тест)"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
*Затем я заполняю поле Комментарий
	И в поле с именем 'Комментарий' я ввожу текст "Оставленный комментарий (тест)"
*И я провожу и закрываю документ
	Затем я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента"
	И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
	И Я закрываю окно "Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$"	
*Тогда в форме списка документа Обслуживание клиента появилась новая запись, для которой присвоен новый уникальный номер
	Тогда открылось окно "Обслуживание клиента"	
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'            | 'Дата'            | 'Клиент'                     | 'Дата проведения работ' | 'Специалист'  | 'Описание проблемы'                |
		| '$НомерДокумента$' | '$ДатаДокумента$' | 'Контрагент1 (тест-удалить)' | '15.01.2026'            | '$Сотрудник$' | 'Описание проблемы клиента (тест)' |
	
	И я закрываю все окна клиентского приложения
	