#language: ru

@tree

Функционал: Проверка корректности работы подсистемы Обслуживание клиента

Как Тестировщик я хочу
автоматизирвать процесс создания нового документа Обслуживание покупателя
чтобы автоматически находить новые ошибки в данном процессе

Контекст:
/////////////////НЕОБХОДИМО УКАЗАТЬ АДРЕС ИБ В КОТОРОЙ БУДЕТ ПРОИСХОДИТЬ ТЕСТИРОВАНИЕ///////////////////
	И Я запоминаю в переменную "АдресТестируемойИБ" значение 'File="F:\1С\Bases\DiplomWork(Netology)";'
////////////////////////////////////////////////////////////////////////////////////////////////////////
	И Я запоминаю в переменную "ИмяОрганизации" значение "Моя организация (тест-удалить)"
	И я запоминаю в переменную "ИмяКонтрагента" значение "ОсновнойКонтрагент (тест-удалить)"
	И Я запоминаю в переменную "ИмяДоговора" значение "ДоговорОбслуживания (тест-удалить)"
	И Я запоминаю в переменную "СтоимостьЧасаРаботы" значение 750
	И Я запоминаю в переменную "АбонентскаяПлата" значение 3700
	И Я запоминаю в переменную "ИмяСотрудника" значение "Иванов Иван Иванович (тест-удалить)"
	И я запоминаю случайную дату рождения в переменную "ДатаРождения"
	И я запоминаю случайное число в диапазоне от "10000" до "50000" в переменную "Оклад"
	И я запоминаю случайное число в диапазоне от "1" до "15" в переменную "ПроцентЗаРаботу"
	И Я запоминаю в переменную "ВыполненнаяРабота1" значение "Диагностика неисправности (тест-удалить)"
	И Я запоминаю в переменную "ЧасовРаботы1" значение 1
	И Я запоминаю в переменную "СтоимостьРаботы1" значение 0
	И Я запоминаю в переменную "ВыполненнаяРабота2" значение "Замена вышедшей из строя детали (тест-удалить)"
	И Я запоминаю в переменную "ЧасовРаботы2" значение 2
	И Я запоминаю в переменную "СтоимостьРаботы2" значение 0
	И Я запоминаю в переменную "ВыполненнаяРабота3" значение "Настройка оборудования (тест-удалить)"
	И Я запоминаю в переменную "ЧасовРаботы3" значение 0.5
	И Я запоминаю в переменную "СтоимостьРаботы3" значение 0

Сценарий: И я проверяю корректность работы подсистемы Обслуживание клиента

*Сначала я проверяю существование необходимых записей в справочниках
	*Тогда подключаю клиент тестирования от имени Кадровика-расчетчика
		Дано Я подключаю клиент тестирования с параметрами:
			| 'Имя'        | 'Тип клиента' | 'Строка соединения'    | 'Логин'              | 'Пароль' |
			| 'ТестКлиент' | 'Тонкий'      | '$АдресТестируемойИБ$' | 'Кадровик-расчетчик' | ''       |
		//Когда Я подключаю клиент тестирования "ТестКлиент" из таблицы клиентов тестирования от имени "Кадровик-расчетчик" с паролем ""
		И я закрываю все окна клиентского приложения
	*Затем я открываю форму списка документа
		Когда В командном интерфейсе я выбираю "Зарплата" "Сотрудники"
		Тогда открылось окно "Сотрудники"
	*Тогда я проверяю существование тестового сотрудника в справочнике
		Если таблица "Список" не содержит строки по шаблону: Тогда
			| 'ФИО'             |
			| '$ИмяСотрудника$' |
			*Тогда я создаю нового сотрудника если его нет в списке
			Тогда я нажимаю на кнопку с именем 'СписокСоздать'
			И открылось окно "Сотрудники (создание)"	
			И в поле с именем 'Наименование' я ввожу текст '$ИмяСотрудника$'
			И я перехожу к следующему реквизиту
			И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРождения$"
			И я перехожу к следующему реквизиту
			И из выпадающего списка с именем 'Категория' я выбираю точное значение 0
			И я перехожу к следующему реквизиту
			И в поле с именем 'Оклад' я ввожу текст "$Оклад$"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ПроцентОтРабот' я ввожу текст "$ПроцентЗаРаботу$"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "/'$ИмяСотрудника$/' (Сотрудники)" в течение 5 секунд
			Тогда открылось окно "Сотрудники"
		И таблица "Список" содержит строки по шаблону:
			| 'ФИО'             |
			| '$ИмяСотрудника$' |
	*И я выхожу из системы
		И я закрываю все окна клиентского приложения
		Затем я закрываю сеанс текущего клиента тестирования
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
	*Тогда подключаю клиент тестирования от имени Бухгалтера ИТ фирмы
		Тогда Я подключаю клиент тестирования с параметрами:
			| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'    | 'Логин'              | 'Пароль' |
			| 'ТестКлиент' | 'Тонкий'      | '1583' | '$АдресТестируемойИБ$' | 'Бухгалтер ИТ фирмы' | ''       |
		И я закрываю все окна клиентского приложения
	*Затем я открываю форму списка справочника Контрагенты
		Когда В командном интерфейсе я выбираю "Покупки и продажи" "Контрагенты"
		Тогда открылось окно "Контрагенты"
	*Тогда я проверяю существование тестового контрагента в справочнике
		Если таблица  "Список" не содержит строки по шаблону: Тогда
				| 'Наименование'     |
				| '$ИмяКонтрагента$' |
			*Тогда я создаю нового сотрудника если его нет в списке
			Тогда я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Контрагент (создание)"
			И в поле с именем 'Наименование' я ввожу текст '$ИмяКонтрагента$'
			И я запоминаю случайный ИНН юридического лица в переменную "НовыйИНН"
			И в поле с именем 'ИНН' я ввожу текст '$НовыйИНН$'
			И я запоминаю случайный КПП юридического лица в переменную "НовыйКПП"
			И в поле с именем 'КПП' я ввожу текст '$НовыйКПП$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Контрагент (создание) *" в течение 5 секунд
			Тогда открылось окно "Контрагенты"
		И таблица "Список" содержит строки по шаблону:
			| 'Наименование'     |
			| '$ИмяКонтрагента$' |
	*Затем я открываю форму списка справочника Организации
		Когда В командном интерфейсе я выбираю "Покупки и продажи" "Организации"
		Тогда открылось окно "Организации"
	*Тогда я проверяю существование тестовой организации в справочнике
		Если таблица  "Список" не содержит строки по шаблону: Тогда
				| 'Наименование'     |
				| '$ИмяОрганизации$' |
			*Тогда я создаю новую организацию если ее нет в списке
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Организация (создание)"
			И в поле с именем 'Наименование' я ввожу текст '$ИмяОрганизации$'
			И я запоминаю случайный ИНН юридического лица в переменную "НовыйИНН"
			И в поле с именем 'ИНН' я ввожу текст '$НовыйИНН$'
			И я запоминаю случайный КПП юридического лица в переменную "НовыйКПП"
			И в поле с именем 'КПП' я ввожу текст '$НовыйКПП$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Организация (создание) *" в течение 5 секунд
			Тогда открылось окно "Организации"
		И таблица "Список" содержит строки по шаблону:
			| 'Наименование'     |
			| '$ИмяОрганизации$' |
	*Затем я открываю форму списка справочника Договоры контрагентов
		Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Договоры контрагентов"
		Тогда открылось окно "Договоры контрагентов"
	*Тогда я проверяю существование тестового договора в справочнике	
		Если таблица  "Список" не содержит строки по шаблону: Тогда
				| 'Наименование'  |
				| '$ИмяДоговора$' |
			*Тогда я создаю новый договор если его нет в списке
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Договор контрагента (создание)"
			И в поле с именем 'Наименование' я ввожу текст '$ИмяДоговора$'
			И я нажимаю кнопку выбора у поля с именем 'Владелец'
			Тогда открылось окно "Контрагенты"
			И в таблице "Список" я перехожу к строке
				| 'Наименование'     |
				| '$ИмяКонтрагента$' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Договор контрагента (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'Организация'
			Тогда открылось окно "Организации"
			И в таблице "Список" я перехожу к строке
				| 'Наименование'     |
				| '$ИмяОрганизации$' |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			И открылось окно "Договор контрагента (создание) *"
			Затем из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_НачалоДействияДоговора'
			И в поле с именем 'ВКМ_НачалоДействияДоговора' я ввожу текст "01.01.2026"
			И я нажимаю кнопку выбора у поля с именем 'ВКМ_ОкончаниеДействияДоговора'
			И в поле с именем 'ВКМ_ОкончаниеДействияДоговора' я ввожу текст "31.12.2026"
			И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст '$АбонентскаяПлата$'
			И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст '$СтоимостьЧасаРаботы$'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Договор контрагента (создание) *" в течение 5 секунд
			Тогда открылось окно "Договоры контрагентов"
		И таблица "Список" содержит строки по шаблону:
			| 'Наименование'     |
			| '$ИмяДоговора$' |
	*И я выхожу из системы
		И я закрываю все окна клиентского приложения
		Затем я закрываю сеанс текущего клиента тестирования	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
*Затем я создаю новый документ Обслуживание покупателя
	*Тогда подключаю клиент тестирования от имени Менеджера
		Тогда Я подключаю клиент тестирования с параметрами:
			| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'    | 'Логин'    | 'Пароль' |
			| 'ТестКлиент' | 'Тонкий'      | '1583' | '$АдресТестируемойИБ$' | 'Менеджер' | ''       |
		И я закрываю все окна клиентского приложения
	*Затем я открываю форму списка документа
		Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
	*И нажимаю кнопку Создать
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	*Тогда открывается форма создания нового элемента справочника номенклатура	
		Тогда открылось окно "Обслуживание клиента (создание)"
	*И я заполняю поле Клиент
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		И в таблице "Список" я перехожу к строке
				| 'Наименование'     |
				| '$ИмяКонтрагента$' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И открылось окно "Обслуживание клиента (создание) *"
	*Затем я заполняю поле Договор
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		
		И в таблице "Список" я перехожу к строке
				| 'Наименование'  |
				| '$ИмяДоговора$' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И открылось окно "Обслуживание клиента (создание) *"
	*Затем я заполняю поле Специалист
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Сотрудники"
		И в таблице "Список" я перехожу к строке
				| 'ФИО'             |
				| '$ИмяСотрудника$' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		*Затем я заполняю дату и время проведения работ
		Когда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.01.2026"
		И в поле с именем 'ВремяНачалаРабот' я ввожу текст "14:00:00"
		И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:00:00"
	*Затем я заполняю поле Описание проблемы
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Описание проблемы клиента (тест-удалить)"
	*И я провожу и закрываю документ
		Затем я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля с именем 'Дата' как "ДатаДокумента"
		И я запоминаю значение поля с именем 'Номер' как "НомерДокумента"
		И Я закрываю окно "Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$"	
	*Тогда в форме списка документа Обслуживание клиента появилась новая запись, для которой присвоен новый уникальный номер
		Тогда открылось окно "Обслуживание клиента"	
		И таблица "Список" содержит строки по шаблону:
			| 'Номер'            | 'Дата'            | 'Клиент'           | 'Дата проведения работ' | 'Специалист'      | 'Описание проблемы'                |
			| '$НомерДокумента$' | '$ДатаДокумента$' | '$ИмяКонтрагента$' | '15.01.2026'            | '$ИмяСотрудника$' | 'Описание проблемы клиента (тест-удалить)' |
		
		И я закрываю все окна клиентского приложения
		И я закрываю сеанс текущего клиента тестирования
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*Затем я закрываю созданный документ Обслуживание покупателя
	*Тогда подключаю клиент тестирования от имени Специалиста
		Тогда Я подключаю клиент тестирования с параметрами:
			| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'    | 'Логин'      | 'Пароль' |
			| 'ТестКлиент' | 'Тонкий'      | '1583' | '$АдресТестируемойИБ$' | 'Специалист' | ''       |
		И я закрываю все окна клиентского приложения
	*Затем я открываю форму списка документа
		Когда В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
	*И я ищу необходимый документ
		Тогда в таблице "Список" я перехожу к строке по шаблону
			| 'Номер'            | 'Дата'            | 'Клиент'           | 'Дата проведения работ' | 'Специалист'      |
			| '$НомерДокумента$' | '$ДатаДокумента$' | '$ИмяКонтрагента$' | '15.01.2026'            | '$ИмяСотрудника$' |
		И в таблице "Список" я выбираю текущую строку
	*Затем я заполняю табличную часть по выполненным работам
		
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "$ВыполненнаяРабота1$"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "$ЧасовРаботы1$"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "$ЧасовРаботы1$"
		И Я запоминаю значение выражения "$СтоимостьЧасаРаботы$ * $ЧасовРаботы1$" в переменную "СтоимостьРаботы1"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "$ВыполненнаяРабота2$"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "$ЧасовРаботы2$"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "$ЧасовРаботы2$"
		И Я запоминаю значение выражения "$СтоимостьЧасаРаботы$ * $ЧасовРаботы2$" в переменную "СтоимостьРаботы2"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "$ВыполненнаяРабота3$"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "$ЧасовРаботы3$"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "$ЧасовРаботы3$"
		И Я запоминаю значение выражения "$СтоимостьЧасаРаботы$ * $ЧасовРаботы3$" в переменную "СтоимостьРаботы3"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	*Затем я заполняю поле Комментарий
		И в поле с именем 'Комментарий' я ввожу текст "Оставленный комментарий (тест-удалить)"
	*И я провожу и закрываю документ
		Затем я нажимаю на кнопку с именем 'ФормаПровести'
		И я закрываю все окна клиентского приложения
		И я закрываю сеанс текущего клиента тестирования
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
*Затем я обработкой массово создаю акт выполненных работ
	*Тогда подключаю клиент тестирования от имени Бухгалтера ИТ Фирмы
		Тогда Я подключаю клиент тестирования с параметрами:
			| 'Имя'        | 'Тип клиента' | 'Порт' | 'Строка соединения'    | 'Логин'              | 'Пароль' |
			| 'ТестКлиент' | 'Тонкий'      | '1583' | '$АдресТестируемойИБ$' | 'Бухгалтер ИТ Фирмы' | ''       |
		И я закрываю все окна клиентского приложения
	*И создаю акты с помощью обработки
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
		И я нажимаю кнопку выбора у поля с именем 'Период'
		Тогда открылось окно "Выберите период"
		Когда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "01.02.2026"
		И в поле с именем 'DateEnd' я ввожу текст "28.02.2026"
		И я нажимаю на кнопку с именем 'Select'
		Тогда открылось окно "Массовое создание актов"
		И я нажимаю на кнопку с именем 'СоздатьДокументы'
		Тогда в таблице "СписокДоговоров" поле "Документ реализации услуг" заполнено
*И я формирую отчет о выставленных актах
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.01.2026"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

	
	